FoodDelivery/Courier/CourierDetailWindow.xaml

<Window x:Class="FoodDelivery.Courier.CourierDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery.Courier"
        mc:Ignorable="d"
        Title="CourierDetailWindow" Height="450" Width="800">
    <Grid Margin="10" Background="#0a1128">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" Grid.Row="0" Grid.Column="0" VerticalAlignment ="Top" HorizontalAlignment="Left" Margin="10" x:Name="BackBtn" Click="backBtn_Click"/>

        <TextBlock Text="Страница заказа" FontSize="34" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="userTB" Text="user" FontSize="34"></TextBlock>
            <TextBlock x:Name="addressTB"  Text="address" FontSize="34"></TextBlock>
        </StackPanel>
        <ListBox Background="#034078" Margin="10" x:Name="productsLB" Grid.Row="2" FontSize="22" Grid.ColumnSpan="2"></ListBox>
        <Button x:Name="backBtn" Content="Назад" Grid.Row="3" FontSize="34" Margin="5" Grid.Column="0" Click="backBtn_Click"/>
        <Button x:Name="takeOrderBtn" Content="Взять заказ" Grid.Row="3" FontSize="34" Margin="5" Grid.Column="1" Click="takeOrderBtn_Click"/>
    </Grid>
</Window>
