FoodDelivery/Admin/AddRestaurantItemsWindow.xaml

<Window x:Class="FoodDelivery.Admin.AddRestaurantItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery.Admin"
        mc:Ignorable="d"
        Title="AddRestaurantItemsWindow" Height="450" Width="800">
    <Grid Background="#0a1128">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
   
        <DataGrid x:Name="rtb">
            
        </DataGrid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Название продукта"/>
            <TextBox Name="nameTBX"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Описание продукта"/>
            <TextBox Name="discriptionTBX"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Цена продукта"/>
            <TextBox Name="priceTBX"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Вес продукта"/>
            <TextBox Name="weightTBX"/>
        </StackPanel>
        <Button x:Name="addItem" Content="Добавить продукт" Grid.Row="5" Margin="10" Click="addItem_Click"/>
    </Grid>
    
</Window>
