FoodDelivery/Admin/AdminWindow.xaml

<Window x:Class="FoodDelivery.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery.Admin"
        mc:Ignorable="d"         AllowsTransparency="True"
        WindowStyle="None"
        Title="AdminWindow" Height="450" Width="800">
    <Grid Background="#0a1128" Height="450" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource CloseButtonStyle}" 
 HorizontalAlignment="Right" 
 VerticalAlignment="Top" 
 Margin="0,10,10,0" 
 Grid.Column="2"
 Click="CloseButton_Click"/>

        <!-- Кнопка сворачивания -->
        <Button Style="{StaticResource MinimizeButtonStyle}" 
 HorizontalAlignment="Right" 
 VerticalAlignment="Top" 
 Margin="0,10,50,0" 
 Grid.Column="2"
 Click="MinimizeButton_Click"/>
        <TextBlock Text="Страница админа" VerticalAlignment="Center" FontSize="34" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="259,0,0,0"/>
        <ListBox Background="#034078" Margin="10,10,10,10" BorderBrush="Transparent" x:Name="CourierLB" Grid.Row="1" FontSize="24" SelectionChanged="CourierLB_SelectionChanged" Grid.ColumnSpan="3"/>
        <Button Content="Добавить ресторан" Grid.Row="2" FontSize="24" Margin="10,10,10,10" Click="Button_Click" />
        <Button Grid.Row="2" Content="Сохранить базу данных" Grid.Column="1" Margin="10,10,10,10" Click="Button_Click_1" />
        <Button Grid.Row="2" Content="Просмотреть диаграмму" Grid.Column="2" Margin="10,10,10,10" Click="LoadDatabaseButton_Click" />

    </Grid>
</Window>
