FoodDelivery/Admin/AdminEditCourierWindow.xaml

<Window x:Class="FoodDelivery.Admin.AdminEditCourierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery.Admin"
        mc:Ignorable="d"
        Title="AdminEditCourierWindow" Height="450" Width="800">
    <Grid Background="#0a1128">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" Grid.Row="0" Grid.Column="0" VerticalAlignment ="Top" HorizontalAlignment="Left" Margin="10" x:Name="BackBtn"/>
        <TextBlock Text="Редактирование курьера" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal"  Grid.Row="2" >
            <TextBlock Text="Почта: " FontSize="24" Grid.ColumnSpan="2"  />
            <TextBox x:Name="courierEmailTB" Grid.Row="1" FontSize="24" Grid.ColumnSpan="2" Text="courierEmail"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <TextBlock Text="Имя: " FontSize="24" Grid.ColumnSpan="2"  />
            <TextBox x:Name="courierNameTB" FontSize="24"  Text="CourierName"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Center">
                <TextBlock Text="Адрес: " FontSize="24"/>
                <TextBox x:Name="courierAddressTB" FontSize="24" Grid.ColumnSpan="2" Text="courierAddress"/>
            </StackPanel>

        
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Телефон: "  Grid.ColumnSpan="2"  />
            <TextBox x:Name="courierPhoneTB" Grid.Row="2"  Grid.ColumnSpan="2" Text="courierPhone"/>
        </StackPanel>
        
        <ComboBox x:Name="RoleCB" Margin="5" FontSize="24" Grid.ColumnSpan="2" Grid.Row="5" SelectionChanged="RoleCB_SelectionChanged">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#001f54"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <ToggleButton Name="ToggleButton"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                                        <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" 
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left" />
                                    </ToggleButton>
                                    <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                        <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border x:Name="DropDownBorder"
                                            Background="Black"
                                            BorderBrush="Gray"
                                            BorderThickness="1" />
                                            <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Button x:Name="ChangeBtn" Content="Изменить" FontSize="24" Grid.Row="6" Foreground="WhiteSmoke" Margin="5,5,5,5" Background="#034078" Click="ChangeBtn_Click" />
        <Button x:Name="DeleteBtn" Content="Удалить" Grid.Row="6" FontSize="24" Foreground="WhiteSmoke" Grid.Column="1" Background="#034078" Margin="5,5,5,5" Click="DeleteBtn_Click" />

    </Grid>
</Window>
