FoodDelivery/Admin/AdminEditCourierWindow.xaml

<Window x:Class="FoodDelivery.Admin.AdminEditCourierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         AllowsTransparency="True"
        WindowStyle="None"
        Title="AdminEditCourierWindow" Height="450" Width="800">
    <Grid Background="#0a1128">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource CloseButtonStyle}" 
 HorizontalAlignment="Right" 
 VerticalAlignment="Top" 
 Margin="0,10,10,0" 
 Grid.Column="5"
 Click="CloseButton_Click"/>

        <!-- Кнопка сворачивания -->
        <Button Style="{StaticResource MinimizeButtonStyle}" 
 HorizontalAlignment="Right" 
 VerticalAlignment="Top" 
 Margin="0,10,50,0" 
 Grid.Column="5"
 Click="MinimizeButton_Click"/>
        <Button Content="Назад" Grid.Row="0" Grid.Column="0" VerticalAlignment ="Top" HorizontalAlignment="Left" Margin="10" x:Name="BackBtn" Click="BackBtn_Click"/>
        <TextBlock Text="Редактирование курьера" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal"  Grid.Row="2" >
            <TextBlock Text="Почта: " FontSize="24" Grid.ColumnSpan="2"  />
            <TextBox x:Name="courierEmailTB" Grid.Row="1" FontSize="24" Grid.ColumnSpan="2" Text="courierEmail"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <TextBlock Text="Имя: " FontSize="24" Grid.ColumnSpan="2"  />
            <TextBox x:Name="courierNameTB" FontSize="24"  Text="CourierName"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Center">
                <TextBlock Text="Адрес: " FontSize="24"/>
                <TextBox x:Name="courierAddressTB" FontSize="24" Grid.ColumnSpan="2" Text="courierAddress"/>
            </StackPanel>

        
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Телефон: "  Grid.ColumnSpan="2"  />
            <TextBox x:Name="courierPhoneTB" Grid.Row="2"  Grid.ColumnSpan="2" Text="courierPhone"/>
        </StackPanel>

        <ComboBox x:Name="RoleCB" Margin="5" Grid.ColumnSpan="2" Grid.Row="5"/>

        <Button x:Name="ChangeBtn" Content="Изменить" FontSize="24" Grid.Row="6" Foreground="WhiteSmoke" Margin="5,5,5,5" Background="#034078" Click="ChangeBtn_Click" />
        <Button x:Name="DeleteBtn" Content="Удалить" Grid.Row="6" FontSize="24" Foreground="WhiteSmoke" Grid.Column="1" Background="#034078" Margin="5,5,5,5" Click="DeleteBtn_Click" />

    </Grid>
</Window>
