FoodDelivery/User/amountItemWibdow.xaml

<Window x:Class="FoodDelivery.amountItemWibdow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery"
        mc:Ignorable="d"         AllowsTransparency="True"
        WindowStyle="None"
        Title="amountItemWibdow" Height="170" Width="350">
    <Grid Background="#0a1128">
        <Button Style="{StaticResource CloseButtonStyle}" 
 HorizontalAlignment="Right" 
 VerticalAlignment="Top" 
 Margin="0,10,10,0" 
 Grid.Column="5"
 Click="CloseButton_Click"/>

        <!-- Кнопка сворачивания -->
        <Button Style="{StaticResource MinimizeButtonStyle}" 
 HorizontalAlignment="Right" 
 VerticalAlignment="Top" 
 Margin="0,10,50,0" 
 Grid.Column="5"
 Click="MinimizeButton_Click"/>
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"  
                   Margin="10"
                   Text="Введите количество товара" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="countBX" 
                 HorizontalAlignment="Stretch" 
                 PreviewTextInput="TextBox_PreviewTextInput" 
                 Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Button Content="Добавить" 
                 HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" Margin="10"
                Height="40" Click="Button_Click"/>
    </Grid>
</Window>
